GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:GUI="clr-namespace:GUI"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid x:Name="Menu" MouseDown="Menu_MouseDown">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB4B4B4" Offset="0.941"/>
                    <GradientStop Color="#FF611981" Offset="0.978"/>
                    <GradientStop Color="#00611981" Offset="1"/>
                    <GradientStop x:Name="ColorCirkle" Color="#7F434343" Offset="0.99"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="RadialBox" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Column="0" Grid.Row="0" Margin="20">
                <GUI:RadialPanel x:Name="PieMenu" 
                                 OuterRadius="230" 
                                 InnerRadius="125" 
                                 StartAngle="180"                                              
                                 Angle="360" 
                                 IsClockwise="True" 
                                 ShowBorder="False" 
                                 ShowPieLines="True">
                    <Button x:Name="Exit" ToolTip="Exit" Style="{StaticResource Button1}" BorderBrush="Red" Foreground="{x:Null}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="ButtonExit_Click" Background="#FF716E6E" Height="50" Width="50">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Resources/Images/door-open-solid.png" Stretch="UniformToFill"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Help" ToolTip="Help" Style="{StaticResource Button1}" BorderBrush="White" Foreground="{x:Null}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Help_Click"  Background="#FF716E6E" Height="70" Width="50">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Resources/Images/question-solid.png" Stretch="UniformToFill"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Unzip" ToolTip="UnMolk file" Style="{StaticResource Button1}" BorderBrush="White" Foreground="{x:Null}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="#FF716E6E" Height="50" Click="btn_unzip" Margin="-31,0,-37,0">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Resources/Images/box-open-solid.png" Stretch="UniformToFill"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Zip" ToolTip="Molk files" Style="{StaticResource Button1}" BorderBrush="White" Foreground="{x:Null}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="#FF716E6E" Height="50" Width="50" Click="btn_zip">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Resources/Images/box-archive-solid.png" Stretch="UniformToFill"/>
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="Preferences" ToolTip="Preferences" Style="{StaticResource Button1}" BorderBrush="White" Foreground="{x:Null}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="#FF716E6E" Height="50" Width="50" Click="ButtonPref_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Resources/Images/gear-solid.png" Stretch="UniformToFill"/>
                        </Button.OpacityMask>
                    </Button>
                </GUI:RadialPanel>
            </Grid>
            <Grid x:Name="TempExit" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Margin="10">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF171717" Offset="0.853"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#FF611981" Offset="0.996"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Button x:Name="ButtonExit" Margin="45,45,45,45" Style="{StaticResource Button1}" Click="ButtonMolk_Click" BorderBrush="White"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Images/molk.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBox Grid.ColumnSpan="10" Grid.RowSpan="10" x:Name="HelpWindow" HorizontalAlignment="Center" Width="400" Height="100" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Visibility="Collapsed" IsReadOnly="True" Opacity="0.90" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
