GUI/MolkPathPickerWindow.xaml

<Window x:Class="GUI.MolkPathPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Title="Choose path" Height="150" Width="400" Background="#5f2383" Icon="/Resources/Images/box-archive-solid.png">
    <Grid Margin="0,0,-6,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="archiveName" HorizontalAlignment="center" Height="20" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="center" Width="230" FontFamily="Times New Roman" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Archive name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"  FontSize="14" Height="35" FontFamily="Times New Roman" Grid.Row="1"/>
        <Label Content="Directory Path" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"  FontSize="14" Height="35" FontFamily="Times New Roman" Grid.Row="2"/>
        <TextBox x:Name="directoryPath" HorizontalAlignment="center" Height="20" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="center" Width="230" Grid.Row="2" IsReadOnly="True" FontFamily="Times New Roman" Grid.Column="1"/>
        <Button Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Click="Btn_ClearArchiveName"/>
        <Button Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" Click="Btn_Browse"/>

        <Button x:Name="Execute" Style="{StaticResource Button2}" Grid.Column="2" Background="White" BorderThickness="0" ToolTip="Start" Foreground="{x:Null}" BorderBrush="Orange" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Margin="36,1,11,0" VerticalAlignment="Top" Grid.Row="3" Click="Execute_Click" Height="25" Width="25" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resources/Images/start-black.png" />
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>