GUI/PrefWindow.xaml

<Window x:Class="GUI.PrefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Background="#5f2383"
        Title="Preferences" Height="400" Width="350" Icon="/Resources/Images/Cogwheel.ico">
    <TabControl HorizontalAlignment="Left" Height="305" Margin="0,1,0,0" VerticalAlignment="Top" Width="340">
        <TabItem Header="General">
            <Grid Background="#FFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="249*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
        <TabItem Header="Compression">
            <Grid Background="#FFF" Margin="0,7,0,-7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="305*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
        <TabItem Header="Paths">
            <Grid Background="#FFF" Margin="0,7,0,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="305*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
    
    