GUI/PrefWindow.xaml

<Window x:Class="GUI.PrefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Background="#5f2383"
        WindowStartupLocation="CenterScreen" 
        Title="Preferences" Height="400" Width="350" Icon="/Resources/Images/Cogwheel.ico">
    <Grid>
        <Grid Background="#FFF" Margin="0,0,0,44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabControl HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Row="0" Height="324" Margin="0,1,0,0" VerticalAlignment="Top" Width="340">
                <TabItem Header="General">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Language"></TextBlock>
                        <ComboBox>
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="Swedish"/>
                        </ComboBox>
                        <CheckBox Content="Setting 1"></CheckBox>
                        <CheckBox Content="Setting 2"></CheckBox>
                        <CheckBox Content="Setting 3"></CheckBox>
                        <CheckBox Content="Setting 4"></CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Compression">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Content="Compress Faster"/>
                        <RadioButton Content="Compress Better"/>
                        <RadioButton Content="Compression Smarter"/>
                        <RadioButton Content="Compress Cooler"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Paths">
                    <StackPanel >
                        <TextBlock Text="Change default output path" HorizontalAlignment="Center" Margin="10, 10, 10, 8"/>
                        <TextBox x:Name="InfoBox" Margin="10,0,10,8" Width="258" FontSize="16"/>

                        <Button Content="Browse" Width="100" Click="Button_Click"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Exit" Style="{StaticResource Button2}"  Background="White" BorderThickness="0" Click="CloseWindow" ToolTip="Close" Foreground="{x:Null}" BorderBrush="Red" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.Column="1" Margin="131,144,10,10" Grid.Row="1">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/door-open-solid-white.png"/>
                </Button.OpacityMask>
            </Button>
        </Grid>
    </Grid>
</Window>
    
    