GUI/UnMolkWindow.xaml

<Window x:Class="GUI.UnMolkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Title="UnMolk Files" Height="450" Width="800" Background="#5f2383" Icon="/Resources/Images/box-open-solid.png">

    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="529*" />
            <ColumnDefinition Width="265*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2"
                Grid.ColumnSpan="2"
                Orientation="Horizontal" Margin="0,84,0,4"/>
        <DataGrid Name="dtGrid" DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="true"
            Margin="-1,0,0,58" Grid.RowSpan="3" Grid.ColumnSpan="2" SelectionChanged="dtGrid_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name"
                                Binding="{Binding fileName}"
                                Width="200"
                                FontFamily="Times New Roman" />
                <DataGridTextColumn Header="Type"
                                Binding="{Binding fileExtension}"
                                Width="50"
                                FontFamily="Times New Roman" />
                <DataGridTextColumn Header="Size"
                                Binding="{Binding fileSize}"
                                Width="100"
                                FontFamily="Times New Roman" />
                <DataGridTextColumn Header="Created"
                                Binding="{Binding fileCreatedDate}"
                                Width="125"
                                FontFamily="Times New Roman" />
                <DataGridTextColumn Header="Path"
                                Binding="{Binding filePath}"
                                Width="*"
                                FontFamily="Times New Roman" />
                <DataGridTemplateColumn Width="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="White" BorderThickness="0"
                            Click="RemoveItem_Press">
                                <StackPanel>
                                    <Image Source="Resources/Images/trashcan-solid-purple.png"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="2" Margin="0,87,0,4" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.12*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.12*" />
                <ColumnDefinition Width="0.12*" />
                <ColumnDefinition Width="0.12*" />
                <ColumnDefinition Width="0.12*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button x:Name="Exit" Style="{StaticResource Button2}" Grid.Column="0" Background="White" BorderThickness="0" Click="Btn_Close" ToolTip="Close" Foreground="{x:Null}" BorderBrush="Red" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/door-open-solid-white.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Preferences" Style="{StaticResource Button2}" Grid.Column="2"  Background="White" BorderThickness="0" Click="ButtonPref_Click" ToolTip="Preferences" Foreground="{x:Null}" BorderBrush="Orange" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/Gear-solid.png" />
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Throw" Style="{StaticResource Button2}" Grid.Column="3" Background="White" BorderThickness="0" Click="Btn_ClearMolkList" ToolTip="Clear list" Foreground="{x:Null}" BorderBrush="Orange" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/trashcan-solid-white.png" />
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Add" Style="{StaticResource Button2}" Grid.Column="4" Background="White" BorderThickness="0" Click="Btn_AddFile" ToolTip="Add file(s)" Foreground="{x:Null}" BorderBrush="Orange" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/plus-solid-white.png"  />
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Execute" Style="{StaticResource Button2}" Grid.Column="5" Background="White" BorderThickness="0" Click="Btn_UnMolk" ToolTip="UnMolk files" Foreground="{x:Null}" BorderBrush="Orange" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/box-open-solid-white.png" />
                </Button.OpacityMask>
            </Button>
        </Grid>
    </Grid>
</Window>